version = 3.5.8
fileOverride { ".sbt" { runner.dialect = sbt1 } }
fileOverride { "glob:**/project/*.scala" { runner.dialect = sbt1 } }
runner.dialect = scala3
maxColumn = 100
assumeStandardLibraryStripMargin = true
align.preset = most
newlines.topLevelStatementBlankLines = [{blanks = 1}]
// why not remove useless braces and Parens?
rewrite.rules = [RedundantBraces]
// modifiers in fixed order makes it easy to read
rewrite.rules = [SortModifiers]
rewrite.rules = [PreferCurlyFors]
rewrite.rules = [SortImports]
// if number of parameters is or exceeds threshold or maxColumn is reached,
// each param will have his own line
verticalMultiline.atDefnSite = true
verticalMultiline.arityThreshold = 4
verticalMultiline.newlineAfterOpenParen = true
danglingParentheses.exclude = []
trailingCommas = multiple

rewrite.scala3.convertToNewSyntax = true
rewrite.scala3.removeOptionalBraces = yes

align.tokens."+" = [{
  code = ":"
  owners = [{
    regex = "Term\\.Param"
    parents = [ "Ctor\\.Primary" ]
  }]
}]

align.tokens."+" = [{
  code = ":"
  owners = [{
    parents = [ "Defn\\." ]
  }]
}]
    